C:\Users\Student\Documents\ML data>python run_demo.py "female diabetic patients over 50"
=== Input ===
female diabetic patients over 50

=== Simulated FHIR Request ===
/Patient?birthdate=lt1975-08-28&gender=female

=== Detected ===
{
  "gender": "female",
  "condition": null,
  "age": {
    "op": "gt",
    "value": 50
  }
}

=== Live FHIR Results (Bundle) ===
{
  "resourceType": "Bundle",
  "id": "f8bb6966-ba8a-4e05-af9c-1aeb37c82858",
  "meta": {
    "lastUpdated": "2025-08-28T11:48:16.019+00:00"
  },
  "type": "searchset",
  "link": [
    {
      "relation": "self",
      "url": "https://hapi.fhir.org/baseR4/Patient?birthdate=lt1975-08-28&gender=female"
    },
    {
      "relation": "next",
      "url": "https://hapi.fhir.org/baseR4?_getpages=f8bb6966-ba8a-4e05-af9c-1aeb37c82858&_getpagesoffset=20&_count=20&_pretty=true&_bundletype=searchset"
    }
  ],
  "entry": [
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/7064388",
      "resource": {
        "resourceType": "Patient",
        "id": "7064388",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2022-11-15T10:30:42.045+00:00",
          "source": "#sIenI5yuPmggKU9c"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Some narrative</div>"
        },
        "active": true,
        "name": [
          {
            "use": "official",
            "family": "Chalmers",
            "given": [
              "Peter56",
              "Parker56"
            ]
          }
        ],
        "gender": "female",
        "birthDate": "0000-12-25"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/7167048",
      "resource": {
        "resourceType": "Patient",
        "id": "7167048",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2022-11-30T10:15:10.977+00:00",
          "source": "#1jJdxHyAALICoiKk"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Some narrative</div>"
        },
        "active": true,
        "name": [
          {
            "use": "official",
            "family": "Chalmers",
            "given": [
              "Peter56",
              "Parker56"
            ]
          }
        ],
        "gender": "female",
        "birthDate": "0000-12-25"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/45088640",
      "resource": {
        "resourceType": "Patient",
        "id": "45088640",
        "meta": {
          "versionId": "2",
          "lastUpdated": "2024-10-22T20:28:32.022+00:00",
          "source": "#OQtTZbeXTyEkyBt3"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">Venkatesh <b>DATEOFBIRTHADDED </b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Date of birth</td><td><span>01 January 0001</span></td></tr></tbody></table></div>"
        },
        "name": [
          {
            "use": "official",
            "family": "DateOfBirthAdded",
            "given": [
              "Venkatesh"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0101010101"
          }
        ],
        "gender": "female",
        "birthDate": "0001-01-01"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/45276776",
      "resource": {
        "resourceType": "Patient",
        "id": "45276776",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2024-11-21T12:22:26.636+00:00",
          "source": "#AxMYb7p8oXIwsKWt"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"/><table class=\"hapiPropertyTable\"><tbody><tr><td>Address</td><td/></tr><tr><td>Date of birth</td><td><span>21 September 0009</span></td></tr></tbody></table></div>"
        },
        "telecom": [
          {
            "system": "phone",
            "use": "mobile"
          }
        ],
        "gender": "female",
        "birthDate": "0009-09-21"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/46285421",
      "resource": {
        "resourceType": "Patient",
        "id": "46285421",
        "meta": {
          "versionId": "7",
          "lastUpdated": "2025-02-22T20:47:04.942+00:00",
          "source": "#JNY53GxHloPe7DA4"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">Sara <b>SITWELL </b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Date of birth</td><td><span>27 August 1998</span></td></tr></tbody></table></div>"
        },
        "name": [
          {
            "family": "Shotwell",
            "given": [
              "Sara-zina"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "2021111313"
          }
        ],
        "gender": "female",
        "birthDate": "0200-08-09"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/48123489",
      "resource": {
        "resourceType": "Patient",
        "id": "48123489",
        "meta": {
          "versionId": "2",
          "lastUpdated": "2025-07-02T19:29:40.453+00:00",
          "source": "#pSP9jfC9qdGQOr06"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">test <b>MEISTER </b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Date of birth</td><td><span>16 October 0282</span></td></tr></tbody></table></div>"
        },
        "name": [
          {
            "family": "meister",
            "given": [
              "test"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "+436991234567"
          }
        ],
        "gender": "female",
        "birthDate": "0282-10-16"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/7245061",
      "resource": {
        "resourceType": "Patient",
        "id": "7245061",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2022-12-27T12:32:04.125+00:00",
          "source": "#0cV4nAEO7umOYATH"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">Miral <b>KAZMI </b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Address</td><td><span>Storgata </span><br/></td></tr><tr><td>Date of birth</td><td><span>24 November 0997</span></td></tr></tbody></table></div>"
        },
        "name": [
          {
            "family": "Kazmi",
            "given": [
              "Miral"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "+4712345678"
          },
          {
            "system": "email",
            "value": "miral@kazmi"
          }
        ],
        "gender": "female",
        "birthDate": "0997-11-24",
        "address": [
          {
            "line": [
              "Storgata"
            ]
          }
        ],
        "contact": [
          {
            "name": {
              "family": "Miral",
              "given": [
                "Kazmi"
              ]
            },
            "telecom": [
              {
                "system": "phone"
              }
            ]
          }
        ]
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/7245062",
      "resource": {
        "resourceType": "Patient",
        "id": "7245062",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2022-12-27T12:33:14.140+00:00",
          "source": "#q28H7CRrrhmWK0gg"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">MiralMiral <b>KAZMIKAZMI </b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Address</td><td><span>Storgata </span><br/></td></tr><tr><td>Date of birth</td><td><span>24 November 0997</span></td></tr></tbody></table></div>"
        },
        "name": [
          {
            "family": "KazmiKazmi",
            "given": [
              "MiralMiral"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "+4712345678"
          },
          {
            "system": "email",
            "value": "miral@kazmi"
          }
        ],
        "gender": "female",
        "birthDate": "0997-11-24",
        "address": [
          {
            "line": [
              "Storgata"
            ]
          }
        ],
        "contact": [
          {
            "name": {
              "family": "MiralMiral",
              "given": [
                "KazmiKazmi"
              ]
            },
            "telecom": [
              {
                "system": "phone",
                "value": "+02020202020"
              }
            ]
          }
        ]
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/7245063",
      "resource": {
        "resourceType": "Patient",
        "id": "7245063",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2022-12-27T12:33:33.013+00:00",
          "source": "#lw898eQFJZiwCokb"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">MiralMiral <b>KAZMIKAZMI </b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Address</td><td><span>Storgata </span><br/></td></tr><tr><td>Date of birth</td><td><span>24 November 0997</span></td></tr></tbody></table></div>"
        },
        "name": [
          {
            "family": "KazmiKazmi",
            "given": [
              "MiralMiral"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "+4712345678"
          },
          {
            "system": "email",
            "value": "miral@kazmi"
          }
        ],
        "gender": "female",
        "birthDate": "0997-11-24",
        "address": [
          {
            "line": [
              "Storgata"
            ]
          }
        ],
        "contact": [
          {
            "name": {
              "family": "MiralMiral",
              "given": [
                "KazmiKazmi"
              ]
            },
            "telecom": [
              {
                "system": "phone",
                "value": "+02020202020"
              }
            ]
          }
        ]
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/0a23cf53-0497-2af1-fc7d-c76f76ec95ea",
      "resource": {
        "resourceType": "Patient",
        "id": "0a23cf53-0497-2af1-fc7d-c76f76ec95ea",
        "meta": {
          "versionId": "2",
          "lastUpdated": "2024-10-27T06:35:18.434+00:00",
          "source": "#jWNcCjhZm3uHp6Uy"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"/><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>0a23cf53-0497-2af1-fc7d-c76f76ec95ea</td></tr><tr><td>Date of birth</td><td><span>10 October 1000</span></td></tr></tbody></table></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NNxxx"
                }
              ]
            },
            "system": "http://www.moi.gov.tw",
            "value": "0a23cf53-0497-2af1-fc7d-c76f76ec95ea"
          }
        ],
        "name": [
          {
            "use": "anonymous",
            "text": "\u9023\u5927\u5200"
          }
        ],
        "gender": "female",
        "birthDate": "1000-10-10"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/0036aa6a-1280-d973-ee06-97fe9da38381",
      "resource": {
        "resourceType": "Patient",
        "id": "0036aa6a-1280-d973-ee06-97fe9da38381",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2024-10-27T06:35:05.434+00:00",
          "source": "#oMlvqQJcJqjdPiTd"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"/><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>0036aa6a-1280-d973-ee06-97fe9da38381</td></tr><tr><td>Date of birth</td><td><span>10 October 1000</span></td></tr></tbody></table></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NNxxx"
                }
              ]
            },
            "system": "http://www.moi.gov.tw",
            "value": "0036aa6a-1280-d973-ee06-97fe9da38381"
          }
        ],
        "name": [
          {
            "use": "anonymous",
            "text": "\u9023\u5927\u5200"
          }
        ],
        "gender": "female",
        "birthDate": "1000-10-10"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/00f01aaa-39c4-e1fe-88f9-476a845e8b05",
      "resource": {
        "resourceType": "Patient",
        "id": "00f01aaa-39c4-e1fe-88f9-476a845e8b05",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2024-10-27T06:35:06.435+00:00",
          "source": "#CCAhviYO52O75Tmm"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"/><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>00f01aaa-39c4-e1fe-88f9-476a845e8b05</td></tr><tr><td>Date of birth</td><td><span>10 October 1000</span></td></tr></tbody></table></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NNxxx"
                }
              ]
            },
            "system": "http://www.moi.gov.tw",
            "value": "00f01aaa-39c4-e1fe-88f9-476a845e8b05"
          }
        ],
        "name": [
          {
            "use": "anonymous",
            "text": "\u9023\u5927\u5200"
          }
        ],
        "gender": "female",
        "birthDate": "1000-10-10"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/030d6418-20a7-929a-d305-743d093e91e7",
      "resource": {
        "resourceType": "Patient",
        "id": "030d6418-20a7-929a-d305-743d093e91e7",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2024-10-27T06:35:07.434+00:00",
          "source": "#q7Dzm37RQMO2yk0I"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"/><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>030d6418-20a7-929a-d305-743d093e91e7</td></tr><tr><td>Date of birth</td><td><span>10 October 1000</span></td></tr></tbody></table></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NNxxx"
                }
              ]
            },
            "system": "http://www.moi.gov.tw",
            "value": "030d6418-20a7-929a-d305-743d093e91e7"
          }
        ],
        "name": [
          {
            "use": "anonymous",
            "text": "\u9023\u5927\u5200"
          }
        ],
        "gender": "female",
        "birthDate": "1000-10-10"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/04093d17-4507-30c4-dd11-39ac8cae3a55",
      "resource": {
        "resourceType": "Patient",
        "id": "04093d17-4507-30c4-dd11-39ac8cae3a55",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2024-10-27T06:35:08.435+00:00",
          "source": "#bZlDVsdRPZugng0b"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"/><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>04093d17-4507-30c4-dd11-39ac8cae3a55</td></tr><tr><td>Date of birth</td><td><span>10 October 1000</span></td></tr></tbody></table></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NNxxx"
                }
              ]
            },
            "system": "http://www.moi.gov.tw",
            "value": "04093d17-4507-30c4-dd11-39ac8cae3a55"
          }
        ],
        "name": [
          {
            "use": "anonymous",
            "text": "\u9023\u5927\u5200"
          }
        ],
        "gender": "female",
        "birthDate": "1000-10-10"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/051140e3-16bb-edf9-2e6e-40b9fe165be1",
      "resource": {
        "resourceType": "Patient",
        "id": "051140e3-16bb-edf9-2e6e-40b9fe165be1",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2024-10-27T06:35:09.441+00:00",
          "source": "#0w9uAl7ioc4pU42q"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"/><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>051140e3-16bb-edf9-2e6e-40b9fe165be1</td></tr><tr><td>Date of birth</td><td><span>10 October 1000</span></td></tr></tbody></table></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NNxxx"
                }
              ]
            },
            "system": "http://www.moi.gov.tw",
            "value": "051140e3-16bb-edf9-2e6e-40b9fe165be1"
          }
        ],
        "name": [
          {
            "use": "anonymous",
            "text": "\u9023\u5927\u5200"
          }
        ],
        "gender": "female",
        "birthDate": "1000-10-10"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/072b05c8-39cf-92df-40fe-7c7b0a49b180",
      "resource": {
        "resourceType": "Patient",
        "id": "072b05c8-39cf-92df-40fe-7c7b0a49b180",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2024-10-27T06:35:12.434+00:00",
          "source": "#4sgpTwWCW5Nb5ebO"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"/><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>072b05c8-39cf-92df-40fe-7c7b0a49b180</td></tr><tr><td>Date of birth</td><td><span>10 October 1000</span></td></tr></tbody></table></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NNxxx"
                }
              ]
            },
            "system": "http://www.moi.gov.tw",
            "value": "072b05c8-39cf-92df-40fe-7c7b0a49b180"
          }
        ],
        "name": [
          {
            "use": "anonymous",
            "text": "\u9023\u5927\u5200"
          }
        ],
        "gender": "female",
        "birthDate": "1000-10-10"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/077b2e34-ade8-728d-0501-bb524d0edcb7",
      "resource": {
        "resourceType": "Patient",
        "id": "077b2e34-ade8-728d-0501-bb524d0edcb7",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2024-10-27T06:35:13.435+00:00",
          "source": "#9Jwg6nAbeGYxzbOK"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"/><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>077b2e34-ade8-728d-0501-bb524d0edcb7</td></tr><tr><td>Date of birth</td><td><span>10 October 1000</span></td></tr></tbody></table></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NNxxx"
                }
              ]
            },
            "system": "http://www.moi.gov.tw",
            "value": "077b2e34-ade8-728d-0501-bb524d0edcb7"
          }
        ],
        "name": [
          {
            "use": "anonymous",
            "text": "\u9023\u5927\u5200"
          }
        ],
        "gender": "female",
        "birthDate": "1000-10-10"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/083b0d46-1169-58fa-1ef1-5391d109958e",
      "resource": {
        "resourceType": "Patient",
        "id": "083b0d46-1169-58fa-1ef1-5391d109958e",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2024-10-27T06:35:15.434+00:00",
          "source": "#lkFVGadOoTGttyqY"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"/><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>083b0d46-1169-58fa-1ef1-5391d109958e</td></tr><tr><td>Date of birth</td><td><span>10 October 1000</span></td></tr></tbody></table></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NNxxx"
                }
              ]
            },
            "system": "http://www.moi.gov.tw",
            "value": "083b0d46-1169-58fa-1ef1-5391d109958e"
          }
        ],
        "name": [
          {
            "use": "anonymous",
            "text": "\u9023\u5927\u5200"
          }
        ],
        "gender": "female",
        "birthDate": "1000-10-10"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/09e48cf3-b323-85d5-0a1e-0fd542cf8c52",
      "resource": {
        "resourceType": "Patient",
        "id": "09e48cf3-b323-85d5-0a1e-0fd542cf8c52",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2024-10-27T06:35:16.433+00:00",
          "source": "#1Go1y86wx747Gc8V"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"/><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>09e48cf3-b323-85d5-0a1e-0fd542cf8c52</td></tr><tr><td>Date of birth</td><td><span>10 October 1000</span></td></tr></tbody></table></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NNxxx"
                }
              ]
            },
            "system": "http://www.moi.gov.tw",
            "value": "09e48cf3-b323-85d5-0a1e-0fd542cf8c52"
          }
        ],
        "name": [
          {
            "use": "anonymous",
            "text": "\u9023\u5927\u5200"
          }
        ],
        "gender": "female",
        "birthDate": "1000-10-10"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://hapi.fhir.org/baseR4/Patient/0a0503e6-9c94-f60d-c8bc-2c7900fec71f",
      "resource": {
        "resourceType": "Patient",
        "id": "0a0503e6-9c94-f60d-c8bc-2c7900fec71f",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2024-10-27T06:35:17.434+00:00",
          "source": "#sVt5SUDAZ7vERv7Z"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"/><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>0a0503e6-9c94-f60d-c8bc-2c7900fec71f</td></tr><tr><td>Date of birth</td><td><span>10 October 1000</span></td></tr></tbody></table></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NNxxx"
                }
              ]
            },
            "system": "http://www.moi.gov.tw",
            "value": "0a0503e6-9c94-f60d-c8bc-2c7900fec71f"
          }
        ],
        "name": [
          {
            "use": "anonymous",
            "text": "\u9023\u5927\u5200"
          }
        ],
        "gender": "female",
        "birthDate": "1000-10-10"
      },
      "search": {
        "mode": "match"
      }
    }
  ]
}

C:\Users\Student\Documents\ML data>